In [1]:
# https://www.kaggle.com/anthonypino/melbourne-housing-market
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
melb_data = pd.read_csv('dataset/Melbourne_housing_FULL.csv')

melb_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [3]:
melb_data.shape

(34857, 21)

In [4]:
empty_col_cells = melb_data.isnull().sum().sort_values(ascending=False)

empty_col_cells.head()

BuildingArea    21115
YearBuilt       19306
Landsize        11810
Car              8728
Bathroom         8226
dtype: int64

In [5]:
(melb_data.isnull().sum() / melb_data.shape[0]).sort_values(ascending=False)

BuildingArea     0.605761
YearBuilt        0.553863
Landsize         0.338813
Car              0.250394
Bathroom         0.235993
Bedroom2         0.235735
Longtitude       0.228821
Lattitude        0.228821
Price            0.218321
Regionname       0.000086
Propertycount    0.000086
CouncilArea      0.000086
Postcode         0.000029
Distance         0.000029
Date             0.000000
SellerG          0.000000
Method           0.000000
Type             0.000000
Rooms            0.000000
Address          0.000000
Suburb           0.000000
dtype: float64

In [6]:
melb_data[['BuildingArea', 'YearBuilt', 'Landsize', 'Bathroom', 'Bedroom2', 'Car', 'Price', 'Longtitude', 'Lattitude']].isnull().sum()

BuildingArea    21115
YearBuilt       19306
Landsize        11810
Bathroom         8226
Bedroom2         8217
Car              8728
Price            7610
Longtitude       7976
Lattitude        7976
dtype: int64

In [7]:
melb_data[['BuildingArea', 'YearBuilt', 'Landsize', 'Bathroom', 'Bedroom2', 'Car', 'Price', 'Longtitude', 'Lattitude']].describe()

,BuildingArea,YearBuilt,Landsize,Bathroom,Bedroom2,Car,Price,Longtitude,Lattitude
count,13742.00000,15551.000000,23047.000000,26631.000000,26640.000000,26129.000000,2.724700e+04,26881.000000,26881.000000
mean,160.25640,1965.289885,593.598993,1.624798,3.084647,1.728845,1.050173e+06,145.001851,-37.810634
std,401.26706,37.328178,3398.841946,0.724212,0.980690,1.010771,6.414671e+05,0.120169,0.090279
min,0.00000,1196.000000,0.000000,0.000000,0.000000,0.000000,8.500000e+04,144.423790,-38.190430
25%,102.00000,1940.000000,224.000000,1.000000,2.000000,1.000000,6.350000e+05,144.933500,-37.862950
50%,136.00000,1970.000000,521.000000,2.000000,3.000000,2.000000,8.700000e+05,145.007800,-37.807600
75%,188.00000,2000.000000,670.000000,2.000000,4.000000,2.000000,1.295000e+06,145.071900,-37.754100
max,44515.00000,2106.000000,433014.000000,12.000000,30.000000,26.000000,1.120000e+07,145.526350,-37.390200

In [8]:
melb_data['Car'] = melb_data['Car'].fillna(melb_data['Car'].median())
melb_data['Price'] = melb_data['Price'].fillna(melb_data['Price'].median())
melb_data[['BuildingArea', 'YearBuilt', 'Landsize', 'Bathroom', 'Bedroom2', 'Car', 'Price', 'Longtitude', 'Lattitude']].describe()

,BuildingArea,YearBuilt,Landsize,Bathroom,Bedroom2,Car,Price,Longtitude,Lattitude
count,13742.00000,15551.000000,23047.000000,26631.000000,26640.000000,34857.000000,3.485700e+04,26881.000000,26881.000000
mean,160.25640,1965.289885,593.598993,1.624798,3.084647,1.796741,1.010838e+06,145.001851,-37.810634
std,401.26706,37.328178,3398.841946,0.724212,0.980690,0.882969,5.719992e+05,0.120169,0.090279
min,0.00000,1196.000000,0.000000,0.000000,0.000000,0.000000,8.500000e+04,144.423790,-38.190430
25%,102.00000,1940.000000,224.000000,1.000000,2.000000,1.000000,6.950000e+05,144.933500,-37.862950
50%,136.00000,1970.000000,521.000000,2.000000,3.000000,2.000000,8.700000e+05,145.007800,-37.807600
75%,188.00000,2000.000000,670.000000,2.000000,4.000000,2.000000,1.150000e+06,145.071900,-37.754100
max,44515.00000,2106.000000,433014.000000,12.000000,30.000000,26.000000,1.120000e+07,145.526350,-37.390200

In [9]:
melb_data[['BuildingArea', 'YearBuilt', 'Landsize', 'Bathroom', 'Bedroom2', 'Car', 'Price', 'Longtitude', 'Lattitude']].isnull().sum()

BuildingArea    21115
YearBuilt       19306
Landsize        11810
Bathroom         8226
Bedroom2         8217
Car                 0
Price               0
Longtitude       7976
Lattitude        7976
dtype: int64

In [10]:
melb_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [11]:
melb_data[['BuildingArea', 'YearBuilt', 'Landsize', 'Bathroom', 'Bedroom2', 'Car', 'Price', 'Longtitude', 'Lattitude']].tail()

,BuildingArea,YearBuilt,Landsize,Bathroom,Bedroom2,Car,Price,Longtitude,Lattitude
34852,NaN,NaN,593.0,1.0,4.0,3.0,1480000.0,144.88467,-37.81053
34853,104.0,2018.0,98.0,2.0,2.0,1.0,888000.0,144.88826,-37.81551
34854,120.0,2000.0,220.0,1.0,2.0,2.0,705000.0,144.87856,-37.82286
34855,NaN,NaN,NaN,NaN,NaN,2.0,1140000.0,NaN,NaN
34856,103.0,1930.0,250.0,1.0,2.0,0.0,1020000.0,144.89351,-37.81810

In [12]:
melb_data['CouncilArea'].mode()

0    Boroondara City Council
dtype: object

In [20]:
melb_data['CouncilArea'] = melb_data['CouncilArea']\
.fillna(melb_data['CouncilArea'].mode()[0])

melb_data['Distance'] = melb_data['Distance']\
.fillna(melb_data['Distance'].mode()[0])

melb_data['Postcode'] = melb_data['Postcode']\
.fillna(melb_data['Postcode'].mode()[0])

melb_data['Regionname'] = melb_data['Regionname']\
.fillna(melb_data['Regionname'].mode()[0])

melb_data['Propertycount'] = melb_data['Propertycount']\
.fillna(melb_data['Propertycount'].mode()[0])

In [21]:
melb_data.dropna(thresh=int(melb_data.shape[0] * 0.75), axis=1, inplace=True)

In [22]:
melb_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Car', 'CouncilArea', 'Regionname',
       'Propertycount'],
      dtype='object')

In [23]:
melb_data.isnull()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Car,CouncilArea,Regionname,Propertycount
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34853,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34854,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34855,False,False,False,False,False,False,False,False,False,False,False,False,False,False
34856,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
melb_data.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Car              0
CouncilArea      0
Regionname       0
Propertycount    0
dtype: int64

In [25]:
melb_data = melb_data.drop(['Bedroom2', 'Bathroom', 'Lattitude', 'Longtitude',], axis=1)

KeyError: "['Bedroom2' 'Bathroom' 'Lattitude' 'Longtitude'] not found in axis"

In [26]:
melb_data.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Car              0
CouncilArea      0
Regionname       0
Propertycount    0
dtype: int64

In [27]:
melb_data.to_csv('dataset/melb_data_processed.csv')